――――――――――――――――――――――――――――――
このメールは{{ $campaign->name }}のお問い合わせフォームから送信されています。
――――――――――――――――――――――――――――――

キャンペーン参加者様からの以下の内容のお問い合わせを受け付けました。
内容を確認のうえ、応対してください。

・お問い合わせID
{!! $contact_id !!}

・電話番号
{!! $contact_tel !!}

メールアドレス
{!! $email !!}

・お問い合わせの種類
{!! $contact_type !!}

・お問い合わせの内容
{!! nl2br($contact) !!}

@include('emails.signature', ["campaign" => $campaign])