この度は{{ $campaign->name }}にご参加いただきありがとうございます。

お客様のアカウントはこのメールアドレスで本登録されました。

【重要：このメールは必ず保管ください】
ご登録されたメールアドレスを忘れてしまった場合、事務局にお問い合わせいただいても本人確認ができないため再登録いただく必要がございます。予めご了承ください。
再登録の場合、保有ポイントは0に戻ってしまうため十分ご注意ください。
パスワードを忘れてしまった場合、再設定はサインインにあるリンク先でおこなえます。

ダッシュボードへサインインいただき、引き続きキャンペーンをお楽しみください。
{{ route('campaign.dashboard', $campaign->id) }}

@include('emails.signature', ["campaign" => $campaign])